Argumentos por consola
Tags: C, C++, control de flujo, if, while, for

Frank A. Moreno Vera
Geckoer en Geckotronics
frankmoreno1993@gmail.com
@kranfix


* Introducción

* Formas de ingresar datos a un programa

No todos los parámetros que un programa necesita para operar tienen que ser
dados mediante entradas y salidas estandar. También le podemos pasarla por
argumentos al momento de ejecución:

  $ ejecutable param1 param2 param3 param4

* ¿Cómo C/C++ lee estos parámetros?

Cuando definimos la función main escribimos lo siguiente:

  int main (int argc, char **argv) {...}

Donde:

  argc: `argument counter` o `contador de argumentos`
  argv: `argument values` o `valores de argumentos`

y tendremos:

  argc = 5;
  argv = { "ejecutable", "param1", "param2", "param3", "param4" };

* Ejemplo

Crear un programa llamado arit que pueda hacer las 4 operaciones aritméticas
básicas (suma, resta, multiplicación y división) y cuyos datos se dan con el
siguiente formato:

  # Suma: soporta hasta 8 número enteros
  $ arit s 2 4 6 8 6
  26

  # Resta: solo utiliza los 2 primeros números enteros (6 y 7)
  $ arit r 6 7 8
  -1

  # Multiplicación: soporta hasta 8 números enteros
  $ arit m 4 5 6
  120
  
  # División: solo utiliza los 2 primero número enteros (6 y 2)
  #           y verifica que no se haga división por cero ( 0 )
  $ arit d 6 2 7
  3
