Introducción a C/C++
Proceso de compilación

Frank Moreno
Geckoer en Geckotronics

* ¿Qué es compilación?
La compilación es el proceso mediante el código de fuente se convierte en un
archivo binario (o ejecutable).

Para esta tarea existen algunos software llamados compiladores que ejecutan
la tarea descrita.

Los compiladores más conocidos son:

Linux y OS X:

  GCC - GNU Compiller Collection
  G++ - Compillador de C++ parte de GCC

Windows:

  MinGW - Versión de GCC para Windows
  Visual C++ compiller

* Estructura de archivos para el ejemplo

Dado los archivos ordenados de la siguiente manera:

  ├── projecto
    │ ├── aritmetica.h
    │ ├── aritmetica.cpp
    │ ├── main.cpp
    │ ├── include
    │ │   ├── imprimir.h
    │ └── src
    │     ├── imprimir.cpp

Pasaremos a mostrar algunos comandos para compilar el proyecto desde consola.
Pero primero veamos el contenido de los archivos.

* Biblioteca aritmetica

Archivo aritmética.h (header o cabecera):

.code compilation/aritmetica.h

Archivo aritmetica.cpp

.code compilation/aritmetica.cpp

Nota:

- No hay función main.
- Por lo que su compilado no tiene ejecutable.
- Los archivos están en la misma carpeta.

* Biblioteca imprimir

Archivo include/imprimir.h

.code compilation/include/imprimir.h

Archivo src/imprimir.cpp

.code compilation/src/imprimir.cpp

* Archivo main

En el archivo main usamos deifinimos todas las funciones ya creadas:

.code compilation/main.cpp

* Comando de compilación
El formato para compilar un código en C++ simple es el siguiente:

  g++ [-o <nombre del ejecutable>]  <nombre del archivo>.cpp

En el caso de windows, es necesario escribir `g++.exe` en lugar de `g++`.

Notas:

- Lo que está entre corchetes `[]` es opcional.
- Si no están los corchetes, el ejecutable se llamará a.out en linux.
- Si no están los corchetes, el ejecutable se llamará a.exe en windows.

* Antes de compilar
Hay que asegurarse que tengamos el compilador y saber en qué ruta se encuentra.

En Linux:

  export PATH=$PATH:/usr/bin

En Windows:

  path %path%;c:\Dev-Cpp\bin

* Ejemplo de compilación
Dado archivo `hola.cpp` con el ejemplo de `hola mundo`:

.code hola/hola.cpp

Generamos un archivo ejecutable con el siguiente formato:

  g++ -o hola hola.cpp

* Para ejecutarlo ...

Ubicarse en la carpera del ejecutable, escribir:

- En Linux:

  ./hola

  /ruta/completa/del/ejecutable/hola

- En windows:

  hola.exe
   
  D:\ruta\completa\del\ejecutable\hola.exe

* Primera biblioteca (parte 1 de 3)

Sea el archivo aritmetica.cpp:

.code compilation/aritmetica.cpp

* Primera biblioteca (parte 2 de 3)

Sea el archivo main.cpp:

.code compilation/main.cpp

* Primera biblioteca (parte 3 de 3)

Empleando solo el código de fuente:

  g++ -o ejem main.cpp aritmetica.cpp

Compilando parte del código y compilango código con archivo tipo objeto:

  g++ -c aritmetica.cpp
  g++ -o ejem main.cpp aritmetica.o

Compilando los archivos y compilado solo objetos:

  g++ -c aritmetica.cpp
  g++ -c main.cpp
  g++ -o ejem main.o aritmetica.o

* Imprimir archivos en multiples carpetas (parte 1 de 3)

Creamos el archivo include/imprimir.h

.code compilation/include/imprimir.h

y el archivo src/imprimir.cpp

.code compilation/src/imprimir.cpp

* Compilación de la biblioteca interna

Desde la carpeta de proyecto:

  cd src
  g++ -c imprimir.cpp -I../include

Y para compilar el ejecutable volvemos al projecto con `cd ..` y:

  g++ -c main.cpp
  g++ -c artimetica.cpp
  g++ -o ejem main.o aritmetica.o src/imprimir.o

* Compilación de una biblioteca externa

Compilamos la bibliteca imprimir con extención `.a` :

  cd src
  g++ -c imprimir.cpp -o libimprimir.c -I../include

Luego volvemos al proyecto con `cd ..` y:

  g++ -o ejem main.o aritmetica.o -Lsrc -limprimir
