Introducción a C/C++
Sentencias y control de flujo
13:06 2 Oct 2014
Tags: C, C++

Frank A. Moreno Vera
frankmoreno1993@gmail.com


* Introducción

* Hemos visto ...

En secciones anteriores hemos visto que las instrucciones se ejecutan en el
mismo orden en el que aparecen.

  <instrucción 1>;
  <instrucción 2>;
  <instrucción 3>;
  ...

Pero un programa no solo se limita a seguir una secuencias de pasos fija.

¿Entonces qué más hace o debe hacer?

* Un programa debe ser capaz de ...

- Repetir segmentos de código
- Tomar decisiones
- y Bifurcarse (hacer saltos)

Todo esto cuando se le sea especificado o bajo ciertas circunstancias.
Para este propósito, C/C++ brinda sentencias para el *control*de*flujo*.

* Hablemos sobre sentencias

Muchas de las sentencias de control de flujo explicadas en esta sección
requieren un (sub)conjunto genérico como parte de la sintaxis. Estas
sentencias podrían ser una de ambas:

- Una sentencia simple.
- Sentencias compuestas.


* Sentencias simples

Las sentencias simple que terminan en punto y coma (`;`).

Ejemplo:

  // La declaración una variable
  int a;

  // Llamada a una función
  int N = factorial(5);

* Sentencias compuestas

Es un grupo de sentencias simples (cada una con su propio punto y coma)
limitadas por llaves(`{}`).

Ejemplo:

  // En una sola línea
  { sentencia1; sentencia2; sentencia3; }

  // En varias líneas
  {
    sentencia1;
    sentencia2;
    sentencia3;
  }

* Sentencias de control

Se categorizan en:

- Sentencias de decisión(if-else y switch-case.md).
- Sentencias de iteración (while, do-while y for).
- Sentencias de salto (goto, break y continue).

* El orden en el que veremos las sentencias de control son:
- if-else
- switch-case
- goto
- while
- do-while
- for, break y continue

* Sentencias de control

* if - else (parte 1 de 4)

#*Sentencia*if*
Sirver para tomar la decisión de ejecutar un segmente de código o no.

.image ../img/if1.png 350 _

  if ( <condión a evaluar> ) // Por lo general boobleana (V o F).
    <sentencia simple o compuesta> // Se evalúa su <condición a evaluar> es true (V).


* if - else (parte 2 de 4)

*Sentencias*if-else*
Sirve para tomar la decisión de si se ejecuta un segmente u otro de código.

.image ../img/if2.png

  if ( <condición a evaluar> ) // Por lo general booleana (V o F).
    <sentencia simple o compuesta 1> // Se evalúa si <condición a evaluar> es true (V).
  else
    <sentencia simple o compuesta 2> // Se evalúa si <condición a evaluar> es false (F).

* if - else (parte 3 de 4)

*Sentencias*[if]-[else*if]-[else]*
Sirve para tomar la decisión de elegir un segmente entre muchos de código a ejecutar.

.image ../img/if3.png

* if - else (parte 4 de 4)

*Ejemplo*de*if*

*Ejemplo*de*if-esle*

*Ejemplo*de*if*-*else*if*-else*

* switch - case (parte 1 de 3)

* switch - case (parte 2 de 3)

* switch - case (parte 3 de 3)

* goto

* do-while

* for, break y continue (parte 1 de 3)

* for, break y continue (parte 2 de 3)

* for, break y continue (parte 3 de 3)
