Introducción a C/C++
Operadores

Frank Moreno
Geckoer en Geckotronics

* Lista de operadores

- Operador de asignación (=)
- Operadores aritméticos (+, -, /, %)
- Incremento y decremento (++, --)
- Operadores relacionales y de comparación (==, !=, >, <, >=, <=)
- Operador condicionel ternario (?:)
- Operadores lógicos ( !, &&, ||)
- Operadores bit a bit ( &, |, ^, ~, <<, >>)
- Asignación compuesta ( +=, -=, *=, /=, %=, >>=, <<=, &=, ^=, |=)
- Operador coma (,)

* Operador de asignación

El operador igual (=) primero evalua lo que tiene a su lado derecho y después
asigna el calor evaluado a la variable que está a su lado izquierdo.

.code operators/asignacion_simple.cc /void asignacion1/,/^}/
.code operators/asignacion_simple.cc /void asignacion2/,/^}/
.code operators/asignacion_simple.cc /void asignacion3/,/^}/

* Operadores aritméticos

*Para*enteros:*

.code operators/aritmeticos.cpp /void aritmeticos_int/,/^}/

*Para*flotantes:*

.code operators/aritmeticos.cpp /void aritmeticos_float/,/^}/

* Operadores relacionales y de comparación

*Comparación:*

.code operators/comp_relacional.c /void comp/,/^}/

*Relacionales:*

.code operators/comp_relacional.c /void relacional/,/^}/

* Operadores lógicos

*NOT:*

.code operators/logicos.cc /void logic_not/,/^}/

*AND:*

.code operators/logicos.cc /void logic_and/,/^}/

*OR:*

.code operators/logicos.cc /void logic_or/,/^}/

* Operadores bit a bit
Tenemos los siguientes operadores:

  
